{
  "manifest_version": 3,
  "name": "ZenTab Extension",
  "version": "1.0",
  "description": "This is a Chrome extension that helps you to focus on your work by providing a distraction-free environment.",
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "background": {
    "service_worker": "src/background/index.ts"
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": [
    "https://en.wikipedia.org/",
    "https://api.open-meteo.com/"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src https://en.wikipedia.org/ https://api.open-meteo.com/ https://stoic-quotes.com/api/quote"
  },
  "web_accessible_resources": [
    {
      "resources": ["src/*/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
